# Supabase
VITE_SUPABASE_URL=https://rrhrmcmdvscbktgqwfuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaHJtY21kdnNjYmt0Z3F3ZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODk1MDksImV4cCI6MjA2MjY2NTUwOX0.jhYKnIN6Bryufv7bZU4ceVqFRNDYKnxePpdGdav9QO8

# Google Ads API
VITE_GOOGLE_ADS_CLIENT_ID=seu_client_id_do_google
VITE_GOOGLE_ADS_CLIENT_SECRET=seu_client_secret_do_google 